PORT=5000
MONGO_URI=mongodb+srv://ashuvish79_db_user:gG17ELfgaDYqS4eB@nexus.tug8hrn.mongodb.net/nexus_bd?retryWrites=true&w=majority&appName=nexus
JWT_SECRET=your_jwt_secret_here
JWT_EXPIRE=7d
NODE_ENV=development
CLIENT_URL=http://localhost:5173
